{
  "name": "rncryptowallet",
  "version": "1.0.0",
  "description": "Simple mobile Bitcoin & Ethereum wallet",
  "author": "Martin Litvaj <kamahl19@gmail.com> (http://litvaj.com)",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.1",
    "yarn": ">=1.13.0"
  },
  "scripts": {
    "cleanup": "watchman watch-del-all && rm -rf node_modules && yarn cache clean && yarn install && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-* && rm -rf ~/.rncache",
    "format": "prettier --write '**/*.{js,json,md}'",
    "lint": "node ./node_modules/eslint/bin/eslint.js --ext .js src/",
    "postinstall": "sed -i -e \"s/var Script = function Script(from) {/var Script = function Script(from) { Address = require('..\\/address');/g\" ./node_modules/bitcore-lib/lib/script/script.js",
    "run-ios": "react-native run-ios",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --watch"
  },
  "devDependencies": {
    "babel-eslint": "9.x",
    "babel-jest": "^22.1.0",
    "babel-preset-react-native": "^4.0.1",
    "bip39": "^2.5.0",
    "eslint": "5.x",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "jest": "^22.1.0",
    "prettier": "^1.16.4",
    "redux-logger": "^3.0.6"
  },
  "dependencies": {
    "bignumber.js": "^8.0.2",
    "bip21": "^2.0.2",
    "bitcore-wallet-client": "^6.7.5",
    "bs58check": "^2.1.2",
    "cryptocompare": "^1.0.0",
    "ethers": "^4.0.26",
    "lodash.flattendeep": "^4.4.0",
    "node-libs-browser": "^2.2.0",
    "prop-types": "^15.7.2",
    "rc-form": "^2.4.2",
    "react": "^16.2.0",
    "react-native": "0.53.3",
    "react-native-camera": "^1.12.0",
    "react-native-dropdownalert": "^3.9.2",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-randombytes": "^3.5.2",
    "react-native-svg": "~6.5.2",
    "react-navigation": "~2.18.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.1",
    "reselect": "^4.0.0",
    "rn-nodeify": "^10.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
